<!DOCTYPE html>
<html>
<head>
	<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter44318875 = new Ya.Metrika({ id:44318875, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/44318875" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
	<meta charset="utf-8">
	<title>Двери БРАВО (Совместная покупка)</title>
	<meta name="description" content="Двери Браво по оптовым ценам - это выгода до 50%!">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
	<meta name="theme-color" content="#000">
	<meta name="msapplication-navbutton-color" content="#000">
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
</head>
<body>

<div class="counters">
	<!-- counters code -->
</div>

<header class="header">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<a href="index.html" class="header__logo">Двери Браво<span>по оптовым ценам</span></a>
				<a href="#" class="header__menu-link button"><i></i></a>
				<nav class="header__menu">
					<ul class="header__menu__list">
						<li class="header__menu__item header__menu__item_close"><a href="#" class="header__menu__item__link">Закрыть меню</a></li>
						<li class="header__menu__item"><a href="index.html" class="header__menu__item__link">Двери Браво</a></li>
						<li class="header__menu__item header__menu__item_active"><a href="about.html" class="header__menu__item__link">Покупателю</a></li>
						<li class="header__menu__item"><a href="contact.html" class="button">Заказать</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</header>

<section class="page-title">
	<div class="container">
		<h1 class="page-title__title">Информация для покупателя</h1>
	</div>
</section>

<section class="content">
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<div class="row">

					<div class="col-md-4 ">
						<div class="preview">
							<center><h3 class="preview__title">Пример заявки</h3></center>
							<div class="zoom">
								<div class="preview__image"><a href="img/about_5p.jpg"><img src="img/about_55.jpg" alt=""></a></div>
								<p class="preview__description">Ваша заявка должна содержать:<br>
										- название двери, габариты, цвет, кол-во;<br>
										- кол-во поганажных изделии (коробки, наличников, доборы);<br>
										- фурнитуру (ручки, петли, замки, фиксаторы).</p>
								<p class="preview__description">Расчет стоимости заказа высылаем вам на почту.</p>
							</div>
						</div>
					</div>
					
					<div class="col-md-4 ">
						<div class="preview">
						<center><h3 class="preview__title">Оплата</h3></center>
							<div class="preview__image"><img src="img/oplata_1.jpg" alt=""></div>
								<p class="preview__description">По дверям есть складские и заказные позиции.</p>
								<p class="preview__description">По заказным позициям - предоплата 100%.</p>
								<p class="preview__description">По складским позициям:</br>
								- предоплата 100%, если забираете с нашего склада; </br>
								- без предоплаты, если забираете со склада производителя дверей.</p>
						</div>
					</div>		

					<div class="col-md-4 ">
						<div class="preview">
						<center><h3 class="preview__title">Замер</h3></center>
							<div class="preview__image"><img src="img/zamer.jpg" alt=""></div>
							<p class="preview__description">Стоимость выезда специалиста на замер составляет 400 руб.</p>
							<p class="preview__description">При покупке дверей возвращается 50% от стоимости замера.</p>
						</br></br></br></br> </br></br>
						</div>
					</div>

					<div class="col-md-4 ">
						<div class="preview">
						<center><h3 class="preview__title">Где поглядеть двери?</h3></center>
							<!--<div class="preview__image"><img src="img/about_99.jpg" alt=""></div>-->
							<div class="preview__image"><img src="img/geo.jpg" alt=""></div>
							<p class="preview__description">Двери Браво можно посмотреть по <a href="https://goo.gl/ZutgJF" target="_blank">тут</a>.</br>
							<!--- <a href="https://goo.gl/QMdNYv" target="_blank"> Верда</a>;</br>
							- <a href="https://goo.gl/iYAykl" target="_blank"> Технострой</a>.</p>
							
							<!--<p class="preview__description">Также двери производства Браво, Верда, Технострой можно встретить в различных магазинах.<p>-->
							
						</div>
					</div>

					

					<div class="col-md-4 ">
						<div class="preview">
						<center><h3 class="preview__title">Отзывы</h3></center>
							
							<div class="preview__image"><img src="img/ot.jpg" alt=""></div>
							
							<p class="preview__description">Отзывы о нас вы можете прочитать в группе</br>
							 <img src="img/vk_1.png">&emsp;<a href="https://goo.gl/MjbWRB" target="_blank">vk.com/dverivashi</a></p>
							
						</div>
							
					</div>

					

					<div class="col-md-4 ">
						<div class="preview">
						<center><h3 class="preview__title">Доставка</h3></center>
							<div class="preview__image"><img src="img/dostavka.jpg" alt=""></div>
							<p class="preview__description">Стоимость доставки по Нижнему Новгороду - 1000 руб.</p>
						</div>
					</div>

					

				</div>
				
			</div>
		</div>
	</div>
</section>
			

					
					<!--
					<div class="col-md-4 col-xs-12>
					
						<div class="preview">
							<h3 class="preview__title"><center>Оплата</center></h3>
							<div class="preview__image"><img src="img/about_888.jpg" alt=""></div>
							
							<p class="preview__description">По дверям есть складские и заказные позиции.</p>
							<p class="preview__description">По заказным позициям - предоплата 100%.</p>
							<p class="preview__description">По складским позициям:</br>
							- предоплата 100%, если забираете с нашего склада; </br>
							- без предоплаты, если забираете со склада производителя дверей.</p>
						</div>
					</div>		

					<div class="col-md-4 col-xs-12>
					<h3 class="preview__title"><center>Доставка</center></h3>
						<div class="preview">
							<div class="preview__image"><img src="img/about_888.jpg" alt=""></div>
							
							<p class="preview__description">По дверям есть складские и заказные позиции.</p>
							<p class="preview__description">По заказным позициям - предоплата 100%.</p>
							<p class="preview__description">По складским позициям:</br>
							- предоплата 100%, если забираете с нашего склада; </br>
							- без предоплаты, если забираете со склада производителя дверей.</p>
							
						</div>
					</div>	
			</div>

			<div class="row">

					<div class="col-md-4 col-xs-12>
					<h3 class="preview__title"><center>Замер дверей</center></h3>
						<div class="preview">
							<div class="preview__image"><img src="img/zamer.jpg" alt=""></div>
							
							<p class="preview__description">Стоимость выезда специалиста на замер составляет 400 руб.</p>
							<p class="preview__description">50% от стоимости замера возвращается при покупке дверей.</p>
						</div>
					</div>

					<div class="col-md-4 col-xs-12>
					<h3 class="preview__title"><center>Отзывы</center></h3>
						<div class="preview">
							<div class="preview__image"><img src="img/about_888.jpg" alt=""></div>
							<h3 class="preview__title"><center>Отзывы</center></h3>
							<p class="preview__description">Предоставляется гарантия 6 месяцев, которая распространяется на заводские дефекты продукции.</p>
							<p class="preview__description">При возникновении деффекта от Вас необходимы фотографии и описание деффекта.</p>
							<p class="preview__description">При положительном решении Фабрики товар обменивается на аналогичный или возвращаются деньги.</p>
						</div>
					</div>

					<div class="col-md-4 col-xs-12>
					<h3 class="preview__title"><center>Адреса Фабрик</center></h3>
						<div class="preview">
							<div class="preview__image"><img src="img/about_99.jpg" alt=""></div>
							<h3 class="preview__title">Адреса Фабрик</h3>
							<p class="preview__description">Двери производителей можно посмотреть на фабриках либо в фирминых магазинах по следующим адресам:<br>
							- <a href="https://goo.gl/ZutgJF" target="_blank"> Браво</a>;<br>
							- <a href="https://goo.gl/QMdNYv" target="_blank"> Верда</a>;<br>
							- <a href="https://goo.gl/iYAykl" target="_blank"> Технострой</a>.</p>
						</div>
					</div>
			</div>
				
		</div>
	</div>
</section>-->

<footer class="footer">
	<div class="footer__info">
		<div class="container">
			<div class="row">
				<div class="footer__copy col-md-8">&copy; Copyright 2017 | <a href="index.html">Двери Браво по Оптовым ценам</a>. Все права защищены.</div>
				<div align="right" class="footer__copy col-md-4"> 
						<ul class="footer__share__list"> 
						<li class="footer__share__item">Мы в социальных сетях:</li>
						<li class="footer__share__item"><a href="https://goo.gl/nNRDnX" target="_blank" title="vk"><img src="img/share/vk.png" alt="https://goo.gl/lnfdm7"></a></li>
						<li class="footer__share__item"><a href="mailto:dverivashi@bk.ru" title="Email"><img src="img/share/em.png" alt="Email"></a></li>
						</ul>
				</div>
			</div>
		</div>
	</div>
</footer>


<script src="js/jquery.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/common.js"></script>

</body>
</html>
