<!DOCTYPE html>
<html>
<head>
	<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter44318875 = new Ya.Metrika({ id:44318875, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/44318875" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
	<meta charset="utf-8">
	<title>Двери Технострой. Входные и межкомнатные двери</title>
	<meta name="description" content="Покупай двери Технострой по оптовым ценам. Сэкономь от 15 до 50% или купи более дорогие двери при таком же бюджете!">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
	<meta name="theme-color" content="#000">
	<meta name="msapplication-navbutton-color" content="#000">
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
</head>
<body>

<div class="counters">
	<!-- counters code -->
</div>

<header class="header">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<a href="index.html" class="header__logo">Двери Ваши<span>по оптовым ценам</span></a>
				<a href="#" class="header__menu-link button"><i></i></a>
				<nav class="header__menu">
					<ul class="header__menu__list">
						<li class="header__menu__item header__menu__item_close"><a href="#" class="header__menu__item__link">Закрыть меню</a></li>
						<li class="header__menu__item"><a href="index.html" class="header__menu__item__link">Главная</a></li>
						<li class="header__menu__item"><a href="about.html" class="header__menu__item__link">Полезное</a></li>
						<li class="header__menu__item"><a href="verda.html" class="header__menu__item__link">Верда</a></li>
						<li class="header__menu__item header__menu__item_active"><a href="ts.html" class="header__menu__item__link">Технострой</a></li>
						<li class="header__menu__item"><a href="bravo.html" class="header__menu__item__link">Браво</a></li>
						<li class="header__menu__item"><a href="vivat.html" class="header__menu__item__link">Мебель Vivat</a></li>
						<li class="header__menu__item"><a href="contact.html" class="button">Обратная связь</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</header>

<section class="page-title">
	<div class="container">
		<h1 class="page-title__title">Фабрика Дверей "Технострой"</h1>
	</div>
</section>

<section class="content">
	<div class="container">

		<article class="article">
			<p>Каталог:</br>
			- <a href="https://goo.gl/1xxw8D" target="_blank"> Двери входные и межкомнатные Фабрики "Технострой".</a></br> 
			- <a href="https://goo.gl/GAE53R" target="_blank"> Двери межкомнатные Фабрики "Юкка".</a></p>
			<p>Оптовый прайс-лист предоставляется по запросу: <a href="mailto:dverivashi@bk.ru">dverivashi@bk.ru</a></p>
			<h3 class="preview__title"><a href="https://goo.gl/wNK5WO" target="_blank">Двери с отделкой Эко-тех </a></h3>
			<p>Новое текстурное покрытие Эко-тех - многослойное покрытие на натуральной основе (целлюлоза, смола). Наиболее экологичный на сегодняшний день облицовочный материал, с максимально выраженной текстурой.</p>
			<h3 class="preview__title"> <a href="https://goo.gl/8OL55M" target="_blank">Двери Эко-шпон</a></h3>
			
			<h3 class="preview__title"><a href="https://goo.gl/AxOq8d" target="_blank">Двери Фабрики "Юкка" серии Сигма и Тренд</a></h3>
			
			<h3 class="preview__title"><a href="https://goo.gl/sveYOH" target="_blank">Двери Vinyl</a></h3>
			
			<h3 class="preview__title"><a href="https://goo.gl/Y5M6p6" target="_blank">Двери шпонированные «Остиум»</a></h3>
			
			<h3 class="preview__title"><a href="https://goo.gl/vKI5W7" target="_blank">Двери ПВХ ТС, г. Чебоксары</a></h3>
			
			<h3 class="preview__title"><a href="https://goo.gl/s5WFqb" target="_blank">Двери ПВХ ТС, г. Новосибирск</a></h3>
			
			<h3 class="preview__title"> <a href="https://goo.gl/jWdhNc" target="_blank"> Входные металлические двери ТС  </a></h3>
			<p>Цените покой и безопасность, тогда выбирайте входные «ДвериТС», которые используют в качестве наполнителя для дверных полотен только качественную минеральную вату. Это обеспечивает оптимальные показатели звукоизоляции.</p>
		</article>

		<div class="gallery row">

			<div class="col-md-3 col-xs-6">
				<div class="preview">
					<div class="preview__image"><a href="img/ts_1.jpg"><img src="img/ts_1p.jpg" alt=""></a></div>
				</div>
			</div>

			<div class="col-md-3 col-xs-6">
				<div class="preview">
					<div class="preview__image"><a href="img/ts_2.jpg"><img src="img/ts_2p.jpg" alt=""></a></div>
				</div>
			</div>

			<div class="col-md-3 col-xs-6">
				<div class="preview">
					<div class="preview__image"><a href="img/ts_3.jpg"><img src="img/ts_3p.jpg" alt=""></a></div>
				</div>
			</div>

			<div class="col-md-3 col-xs-6">
				<div class="preview">
					<div class="preview__image"><a href="img/ts_4.jpg"><img src="img/ts_4p.jpg" alt=""></a></div>
				</div>
			</div>

			<div class="col-md-3 col-xs-6">
				<div class="preview">
					<div class="preview__image"><a href="img/ts_5.jpg"><img src="img/ts_5p.jpg" alt=""></a></div>
				</div>
			</div>

			<div class="col-md-3 col-xs-6">
				<div class="preview">
					<div class="preview__image"><a href="img/ts_6.jpg"><img src="img/ts_6p.jpg" alt=""></a></div>
				</div>
			</div>

			<div class="col-md-3 col-xs-6">
				<div class="preview">
					<div class="preview__image"><a href="img/ts_7.jpg"><img src="img/ts_7p.jpg" alt=""></a></div>
				</div>
			</div>

			<div class="col-md-3 col-xs-6">
				<div class="preview">
					<div class="preview__image"><a href="img/ts_8.jpg"><img src="img/ts_8p.jpg" alt=""></a></div>
				</div>
			</div>

			
		</div>
	</div>
</section>

<footer class="footer">
	<div class="footer__info">
		<div class="container">
			<div class="row">
				<div class="footer__copy col-md-8">&copy; Copyright 2017 | <a href="index.html">Двери по Оптовым Ценам</a>. Все права защищены.</div>
				<div align="right" class="footer__copy col-md-4"> 
						<ul class="footer__share__list"> 
						<li class="footer__share__item">Мы в социальных сетях:</li>
						<li class="footer__share__item"><a href="https://goo.gl/lnfdm7" target="_blank" title="vk"><img src="img/share/vk.png" alt="https://goo.gl/lnfdm7"></a></li>
						<li class="footer__share__item"><a href="mailto:dverivashi@bk.ru" title="Email"><img src="img/share/em.png" alt="Email"></a></li>
						</ul>
				</div>
			</div>
		</div>
	</div>
</footer>

<script src="js/jquery.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/common.js"></script>

</body>
</html>
